<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_postservice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell_pc.e_services.postservice"
    >

    <Button
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_update"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:text="Father name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Txtfathername"
        android:textColor="@android:color/white"
        android:layout_below="@+id/Txtname"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"/>

    <TextView
        android:text="Phone No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Txtphoneno"
        android:textColor="@android:color/white"
        android:layout_below="@+id/Txtfathername"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"/>

    <TextView
        android:text="ID Card No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextIdcardno"
        android:textColor="@android:color/white"
        android:layout_below="@+id/Txtphoneno"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"/>

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Txtname"
        android:textColor="@android:color/white"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="Occupation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="@android:color/white"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/TxtFinishtime"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="Starting Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TxtStratrtime"
        android:textColor="@android:color/white"
        android:layout_below="@+id/Txtaddress"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextname"
        android:layout_alignBottom="@+id/Txtname"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Txtname"
        android:background="?attr/colorBackgroundFloating"
        android:hint="Name"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentEnd="true"
        android:id="@+id/editTextfathername"
        android:layout_alignTop="@+id/Txtfathername"
        android:layout_alignBottom="@+id/Txtfathername"
        android:layout_alignStart="@+id/editTextname"
        android:hint="Father Name"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:background="?attr/colorBackgroundFloating"
        android:textAlignment="center"/>

    <TextView
        android:text="Finishing Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TxtFinishtime"
        android:textColor="@android:color/white"
        android:layout_below="@+id/TxtStratrtime"
        android:digits="0123456789.:"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignBottom="@+id/Txtexertise"
        android:layout_alignParentEnd="true"
        android:id="@+id/editTextexpertise"
        android:layout_alignTop="@+id/Txtexertise"
        android:hint="Expertise"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:background="?attr/colorBackgroundFloating"
        android:textAlignment="center"
        android:layout_alignStart="@+id/editTextfinishtime"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:layout_alignBottom="@+id/TxtStratrtime"
        android:layout_alignParentEnd="true"
        android:id="@+id/editTextStarttime"
        android:layout_alignTop="@+id/TxtStratrtime"
        android:layout_alignStart="@+id/editTextAddress"
        android:background="?attr/colorBackgroundFloating"
        android:hint="Starting Time"
        android:digits="0123456789.:"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:layout_alignBottom="@+id/TxtFinishtime"
        android:layout_alignParentEnd="true"
        android:id="@+id/editTextfinishtime"
        android:layout_alignTop="@+id/TxtFinishtime"
        android:layout_alignStart="@+id/editTextStarttime"
        android:background="?attr/colorBackgroundFloating"
        android:hint="Finishing Time"
        android:digits="0123456789.:"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignBottom="@+id/TxtRate"
        android:layout_alignParentEnd="true"
        android:id="@+id/editTextrate"
        android:layout_alignTop="@+id/TxtRate"
        android:layout_alignStart="@+id/editTextexpertise"
        android:background="?attr/colorBackgroundFloating"
        android:hint="Rate"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:textAlignment="center"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinneroccp"
        android:entries="@array/Occupation"
        android:textAlignment="center"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextAddress"
        android:background="?attr/colorBackgroundFloating"
        android:hint="Address"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:text="City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:id="@+id/Txtcity"
        android:textColor="@android:color/white"
        android:layout_above="@+id/editTextAddress"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Txtaddress"
        android:textColor="@android:color/white"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/Txtcity"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="Expertise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Txtexertise"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/spinneroccp"
        android:layout_alignEnd="@+id/Txtphoneno"/>

    <TextView
        android:text="Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TxtRate"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/btn_update"
        android:layout_alignStart="@+id/Txtexertise"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentEnd="true"
        android:id="@+id/editTextcity"
        android:layout_alignTop="@+id/Txtcity"
        android:layout_alignBottom="@+id/Txtcity"
        android:layout_alignStart="@+id/editTextAddress"
        android:hint="City"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:background="?attr/colorBackgroundFloating"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:textAlignment="center"/>

    <TextView
        android:text="Post Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignParentEnd="true"
        android:id="@+id/editTextphoneno"
        android:layout_alignTop="@+id/Txtphoneno"
        android:layout_alignStart="@+id/editTextfathername"
        android:layout_above="@+id/TextIdcardno"
        android:background="?attr/colorBackgroundFloating"
        android:hint="Phone No"
        android:maxLength="11"
        android:digits="0123456789.:"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignBottom="@+id/TextIdcardno"
        android:layout_alignParentEnd="true"
        android:id="@+id/editTextidcardno"
        android:layout_alignTop="@+id/TextIdcardno"
        android:layout_alignStart="@+id/editTextcity"
        android:hint="ID Card No"
        android:maxLength="13"
        android:digits="0123456789.:"
        android:background="?attr/colorBackgroundFloating"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:textAlignment="center"/>

</RelativeLayout>
