<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:text="Update Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_serviceUpdate"
        style="@style/Widget.AppCompat.Button.Small" />

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:map="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/Map"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:context="com.example.dell_pc.e_services.ProviderMapActivity"
    android:layout_below="@+id/btn_serviceUpdate"
    android:layout_marginTop="10dp"
    />
</RelativeLayout>