<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search__occupation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.dell_pc.e_services.Search_Occupation">

    <Button
        android:text="Plumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:id="@+id/btn_plm" />

    <Button
        android:text="Car Mechanic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_car"
        android:layout_below="@+id/btn_pain"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Painter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_pain"
        android:layout_below="@+id/btn_elec"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Electrician"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_elec"
        android:layout_below="@+id/btn_dri"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Contractor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_crnt"
        android:layout_below="@+id/btn_car"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Carpanter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_crp"
        android:layout_below="@+id/btn_plm"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="Driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_dri"
        android:layout_below="@+id/btn_crp"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="gardener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_grdn"
        android:layout_below="@+id/btn_crnt"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
