<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_getpost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell_pc.e_services.getservice"
    android:background="@drawable/untitled">

    <TextView
        android:text="Get Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Search by City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_city"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_above="@+id/btn_ocp"
        android:layout_alignLeft="@+id/btn_ocp"
        android:layout_alignStart="@+id/btn_ocp"/>

    <Button
        android:text="Search by Occupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ocp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_above="@+id/btn_loc"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:text="GPS/Auto Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_loc"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
