<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell_pc.e_services.UserSignUp">

    <EditText
        android:id="@+id/et_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:background="?attr/colorBackgroundFloating"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:hint="User Name"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/et_userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:background="?attr/colorBackgroundFloating"
        android:layout_below="@+id/et_userName"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@."
        android:textAlignment="center" />

    <EditText
        android:id="@+id/et_userPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:background="?attr/colorBackgroundFloating"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/et_userEmail"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/et_userConfirmPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:background="?attr/colorBackgroundFloating"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/et_userPass"
        android:layout_centerHorizontal="true"
        android:hint="Confirm Password"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
        android:textAlignment="center"/>

    <Button
        android:text="SignUp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:id="@+id/btn_userSignUp"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_below="@id/et_userConfirmPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="?attr/colorBackgroundFloating"/>

</RelativeLayout>
