<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_serviceProviderCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>



        <TextView
            android:id="@+id/txt_serviceProviderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_serviceProviderCity"
            android:text="Price"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"/>



        <TextView
            android:id="@+id/txt_serviceProviderphoneno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_serviceProviderName"
            android:text="Price"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>